# Keep docs in sync with docs env and .readthedocs.yml.
[gh-actions]
python =
    3.7: py37, docs
    3.8: py38
    3.9: py39, lint
    pypy3: pypy3

[tox]
envlist = pypy3, py37, py38, py39, lint

[testenv:lint]
skip_install = true
basepython = python3.9
extras = tests
deps =
    flake8
    black
commands =
    flake8 src tests setup.py docs/conf.py
    black --check --verbose setup.py src tests docs/conf.py

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cattr
extras = dev
commands =
    pip install -U pip
    coverage run --source cattr -m pytest tests
passenv = CI

[testenv:docs]
basepython = python3.8
setenv =
    PYTHONHASHSEED = 0
deps =
    sphinx
    zope.interface
commands =
    make docs
whitelist_externals = make
