[tox]
envlist = pypy3, py37, py38, py39, lint

[testenv:lint]
skip_install = true
basepython = python3.8
extras = tests
deps =
    flake8
    black
commands =
    flake8 src tests setup.py docs/conf.py
    black --check --verbose setup.py src tests docs/conf.py

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cattr
extras = dev
commands =
    pip install -U pip
    coverage run --source cattr -m pytest
passenv = CI

[testenv:docs]
basepython = python3.8
setenv =
    PYTHONHASHSEED = 0
deps =
    sphinx
    zope.interface
commands =
    make docs
whitelist_externals = make

# Uses default basepython otherwise reporting doesn't work on Travis where
# Python 3.5 is only available in 3.5 jobs.
[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
